# pollstar-sessions-api

./: README.md
.github/workflows/: build-container.yml
infrastructure/: main.bicep  params.prod.json  params.test.json  resources.bicep
src/: Dockerfile  PollStar-Sessions.sln
src/PollStar.API/: Dockerfile  PollStar.API.csproj  Program.cs  appsettings.json
src/PollStar.API/Controllers/: HealthController.cs  PollsController.cs  SessionsController.cs  UsersController.cs
src/PollStar.API/Properties/: launchSettings.json
src/PollStar.Core/: PollStar.Core.csproj  Randomizer.cs
src/PollStar.Core/Configuration/: AzureConfiguration.cs
src/PollStar.Core/ErrorCodes/: PollStarErrorCode.cs
src/PollStar.Core/Events/: RealtimeEvent.cs
src/PollStar.Core/Exceptions/: PollStarException.cs
src/PollStar.Polls/: PollStar.Polls.csproj  ServiceCollectionExtensions.cs
src/PollStar.Polls.Abstractions/: PollStar.Polls.Abstractions.csproj
src/PollStar.Polls.Abstractions/DataTransferObjects/: CreatePollDto.cs  PollDto.cs  PollListItemDto.cs  PollOptionDto.cs
src/PollStar.Polls.Abstractions/DomainModels/: IPoll.cs  IPollOption.cs
src/PollStar.Polls.Abstractions/Repositories/: IPollStarPollsRepository.cs
src/PollStar.Polls.Abstractions/Services/: IPollStarPollsService.cs
src/PollStar.Polls/DomainModels/: Poll.cs  PollOption.cs
src/PollStar.Polls/ErrorCodes/: PollDescriptionInvalidErrorCode.cs  PollNameInvalidErrorCode.cs  PollNotFoundErrorCode.cs  PollPersistenceFailedErrorCode.cs  PollStarPollErrorCode.cs
src/PollStar.Polls/Exceptions/: PollStarPollException.cs
src/PollStar.Polls/Repositories/: PollStarPollsRepository.cs
src/PollStar.Polls/Repositories/Entities/: PollOptionTableEntity.cs  PollTableEntity.cs
src/PollStar.Polls/Services/: PollStarPollsService.cs
src/PollStar.Sessions/: PollStar.Sessions.csproj  ServiceCollectionExtensions.cs
src/PollStar.Sessions.Abstractions/: PollStar.Sessions.Abstractions.csproj
src/PollStar.Sessions.Abstractions/DataTransferObjects/: CreateSessionDto.cs  SessionDto.cs
src/PollStar.Sessions.Abstractions/DomainModels/: ISession.cs
src/PollStar.Sessions.Abstractions/Repositories/: IPollStarSessionsRepository.cs
src/PollStar.Sessions.Abstractions/Services/: IPollStarSessionsService.cs
src/PollStar.Sessions.Api/: Dockerfile  PollStar.Sessions.Api.csproj  Program.cs  appsettings.json
src/PollStar.Sessions.Api/Controllers/: SessionsController.cs
src/PollStar.Sessions.Api/Properties/: launchSettings.json
src/PollStar.Sessions/DomainModels/: Session.cs
src/PollStar.Sessions/ErrorCodes/: PollStarSessionErrorCode.cs  SessionDescriptionInvalidErrorCode.cs  SessionNameInvalidErrorCode.cs  SessionNotFoundErrorCode.cs  SessionPersistenceFailedErrorCode.cs
src/PollStar.Sessions/Exceptions/: PollStarSessionException.cs
src/PollStar.Sessions/HealthCheck/: StorageAccountHealthCheck.cs
src/PollStar.Sessions/Repositories/: PollStarSessionsRepository.cs
src/PollStar.Sessions/Repositories/Entities/: SessionTableEntity.cs
src/PollStar.Sessions/Services/: PollStarSessionsService.cs
src/PollStar.Users/: PollStar.Users.csproj
src/PollStar.Users.Abstractions/: PollStar.Users.Abstractions.csproj
src/PollStar.Votes/: PollStar.Votes.csproj
src/PollStar.Votes.Abstractions/: PollStar.Votes.Abstractions.csproj
src/PollStar.Votes/Repositories/: PollStarVotesRepositories.cs
