<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.0.0" />
    <PackageReference Include="HexMaster.DomainDrivenDesign" Version="1.0.2" />
    <PackageReference Include="HexMaster.RedisCache" Version="0.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="PollStar.Core" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollStar.Sessions.Abstractions\PollStar.Sessions.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Entities\" />
  </ItemGroup>

</Project>
